<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Game Room</title>
  <style>
    .karuta {
      display: table;
      text-align: center;
      width: 130px;
      height: 185px;
      float: left;
      margin: 5px;
      background: #aaa;
      border-radius: 3px;
      box-sizing: border-box;
    }
    .karuta-card {
      height: 148px;
      display: table-cell;
      margin: 3px;
      color: #fff;
      font-size: 15px;
      font-weight: bold;
      vertical-align: middle;
    }
    .karuta-card input {
      -webkit-appearance: none;
    }
    .is-select {
      background: #e53!important;
    }
    .is-hide {
      display: none;
    }
  </style>
</head>
<body>
  <form action="select.html">
    <select id="rooms">
      <option value="room-1">Room 1</option>
      <option value="room-2">Room 2</option>
    </select>
    <input class="btn-select" type="submit" value="select">
    <ul class='clearfix'>
      <label>
        <li id="1" class="karuta">
          <span class="karuta-card">
            <input class="js-karuta-card" name="test" type="radio" value="1">< br >
          </span>
        </li>
      </label>
      <label>
        <li id="2" class="karuta">
          <span class="karuta-card">
            <input class="js-karuta-card" name="test" type="radio" value="2">< caption >
          </span>
        </li>
      </label>
      <label>
        <li id="3" class="karuta">
          <span class="karuta-card">
            <input class="js-karuta-card" name="test" type="radio" value="3">< body >
          </span>
        </li>
      </label>
    </ul>
  </form>
  <ul id="logs"></ul>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    $(function(){
      var socket = io.connect();
      var selectCard;

      $('.js-karuta-card').on('click',function(e){
        selectCard = $(this).val();

        e.preventDefault();
        socket.json.emit('emit_from_client', {
          select: selectCard,
        });
      });

      $('.btn-select').on('click', function(e){
        e.preventDefault();
        socket.json.emit('emit_from_client', {
          room: $('#rooms').val()
        });
      });

      socket.on('emit_from_server', function(data){
        $('#logs').append($('<li>').text('【' + data.room + '】'));
        $('#' + data).addClass('is-select');
      })

    });

  </script>
</body>
</html>